<!DOCTYPE html>
<html>
<head>
    <style>
        .scale {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
            margin: 0 auto;
        }

        .scale .level {
            width: 20px;
            height: 200px;
            background-color: #ff0000; /* Red */
        }

        .scale .level:nth-child(2) {
            background-color: #ff7f00; /* Orange */
        }

        .scale .level:nth-child(3) {
            background-color: #ffff00; /* Yellow */
        }

        .scale .level:nth-child(4) {
            background-color: #7fff00; /* Chartreuse Green */
        }

        .scale .level:nth-child(5) {
            background-color: #00ff00; /* Green */
        }

        .scale .level:nth-child(6) {
            background-color: #00ff7f; /* Spring Green */
        }

        .scale .level:nth-child(7) {
            background-color: #00ffff; /* Cyan */
        }

        .scale .level:nth-child(8) {
            background-color: #007fff; /* Deep Sky Blue */
        }

        .scale .level:nth-child(9) {
            background-color: #0000ff; /* Blue */
        }

        .scale .level:nth-child(10) {
            background-color: #7f00ff; /* Violet */
        }

        .scale .level:nth-child(11) {
            background-color: #ff00ff; /* Magenta */
        }

        .scale .level:nth-child(12) {
            background-color: #ff007f; /* Rose */
        }
    </style>
</head>
<body>
    <div class="scale">
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
        <div class="level"></div>
    </div>
</body>
</html>